.testimonials_container{
    background-color: #ECECFF;
    padding: 70px 80px;
}
.testimonial_heading{
    text-align: center;
    font-size: 25px;
}
/* card container  */
.card_container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    overflow-x: scroll;
    cursor: grab;
}
.card_container::-webkit-scrollbar{
    display: none;
}
.card{
    min-width: 300px;
    max-width: auto;
    min-height: 240px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.card_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 13px;
}
.profile_name span{
    color: gray;
}
.profile_name p{
    font-size: 15px;
}
.profile_img{
    width: 50px;
    border-radius: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile_img span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: aliceblue;
}
.profile_img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain;
}
.card_body{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 40px 0px;
}
.client_feedback{
    padding: 50px 0px;
}

@media (max-width : 680px) {
    .testimonials_container{
        background-color: #ECECFF;
        padding: 50px 20px;
    }
    .testimonial_heading{
        text-align: center;
        font-size: 20px;
    }
}